<html>
<head>
    <title>
        Assignment 4
    </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style>
   
</style>
<body>
    <section>
        <div>
            <h1>Onassis</h1>
            <h2>Free Bootstrap Template</h2>
        </div>
    </section>


    <nsec>
        <div class="a">
            <h3>WELCOME TO <bold>ONASSIS</bold>. <bold>A FREE BOOTSTRAP</bold> THEME.<br>
                CRAFTED WITH LOVE BY <bold>TEMPLATEMAG</bold>. <br />
                <bold>IDEAL FOR</bold> AGENCIES & FREELANCERS.
            </h3>
        </div>
    </nsec>


    <msec>
        <div class="sup ">
            <div class="title">Our Services</div>
            <div class="main_fle">
                <div class="ha"><img src="s1.png">
                    <h1>London</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                </div>
                <div class="ha"><img src="s2.png">
                    <h1>Berlin</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                </div>
                <div class="ha"><img src="s3.png">
                    <h1>Paris</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                </div>
                <div class="ha"><img src="s4.png">
                    <h1>Tokyo</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                </div>
            </div>
        </div>
    </msec>

    <nmsec>
        <div class="chart">
            <h2>SOME CHART</h2>
            <div class="icon">
                <div>
                    <img src="p1.png"/>
                    <div>
                        JAVASCRIPT
                    </div>
                </div>
                <div>
                    <img src="p2.png"/>
                    <div>
                        BOOTSTRAP
                    </div>
                </div>
                <div>
                    <img src="p3.png"/>
                    <div>
                        WORDPRESS
                    </div>
                </div>
            </div>
        </div>
    </nmsec>





    <lsec>
        <div class="t">
            <h3>WE WORK HARD TO DELIVER A <bold>HIGH QUALITY SERVICE</bold>.
                OUR<br>
                AIM IS YOUR COMPLETE <bold>SATISFACTION</bold>.
            </h3>
        </div>
    </lsec>
    <div class="about">
        <h2>
            ABOUT US
        </h2>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lectus elit, tincidunt nec turpis sed, accumsan iaculis ipsum. Nulla at augue auctor, tristique erat in, ultricies nunc. Mauris eget metus leo. Ut in mi lacinia, mattis nisl non,
            ultrices risus. Vestibulum aliquet aliquam ipsum ut ullamcorper. Pellentesque fringilla, massa vel rutrum consequat, nulla velit fermentum dolor, sed scelerisque
        
    </div>
    </div>
    <div>
        <footer>
            <div class="foot">
                <h2 class="titlefo">Contact Us</h2>
                <div class="footers">
                    <div>
                        <div>SEND US A MESSAGE</div>
                        <br>
                        <div>onassis@exmaple.com</div>
                    </div>
                    <div>
                        <div>CALL US</div>
                        <br>
                        <div>+55 3984-4389</div>
                    </div>
                    <div>
                        <div>WE ARE SOCIAL</div>
                        <br>
                        <div class="font-icon">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-envelope"></i>
                        </div>

                    </div>
                </div>
                <div>
                    <h1 class="tit" >CONTACT FORM</h1>

                </div>
                <div class="tabul">
                    <div style="width:56%;">

                        <label for="fname">Your Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                        <label for="mail">Your Mail</label>
                        <input type="email" id="lname" name="lastname" placeholder="Your last name..">
                        <label style="padding-right:53rem;" for="subject">Subject</label>
                        <input placeholder="subject">
                        <label >Your Message</label>
                        <textarea id="subject" name="subject" placeholder="Your Message.."
                            style="height:100px;width:100%;margin-top:5px;"></textarea>
                        <button class="send-msg" style="padding-left: 15px;">Send
                            Message</button>
                    </div>
                    </div>
            </div>
        </footer>
</body>

</html>
